\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Tools and libraries}{1}{section.2}
\contentsline {section}{\numberline {3}Distributed computation with BitTorrent}{2}{section.3}
\contentsline {section}{\numberline {4}Modifications to Turn's library}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Torrent file specification}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rainbow tables generation}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Piece selection and validation}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Torrent client}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Experiments and results}{4}{section.5}
\contentsline {section}{\numberline {6}Improvements}{5}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}
